# gibbons-project-2

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/gibbons/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml  bootstrap.yml
admin-server/src/main/resources/builder/: generatorConfig.xml
admin-server/src/main/resources/mapper/: DictMapper.xml  DictTypeMapper.xml  UserMapper.xml
auth-server/: pom.xml
auth-server/src/main/java/com/gibbons/auth/: AuthServerApplication.java
auth-server/src/main/java/com/gibbons/auth/bean/: ClientInfo.java  UserInfo.java
auth-server/src/main/java/com/gibbons/auth/config/: AuthConfiguration.java  UserAuthConfig.java
auth-server/src/main/java/com/gibbons/auth/controller/: AuthController.java  ClientController.java
auth-server/src/main/java/com/gibbons/auth/entity/: Client.java
auth-server/src/main/java/com/gibbons/auth/feign/: IUserService.java
auth-server/src/main/java/com/gibbons/auth/mapper/: ClientMapper.java
auth-server/src/main/java/com/gibbons/auth/service/: AuthService.java  ClientService.java
auth-server/src/main/java/com/gibbons/auth/service/impl/: AuthServiceImpl.java  DBClientService.java
auth-server/src/main/java/com/gibbons/auth/util/: ClientTokenUtil.java  JWTTokenUtil.java
auth-server/src/main/java/com/gibbons/auth/util/user/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
auth-server/src/main/resources/: application.yml  bootstrap.yml
auth-server/src/main/resources/builder/: generatorConfig.xml
auth-server/src/main/resources/mapper/: ClientMapper.xml
auth-server/src/test/java/com/gibbons/auth/: AuthServerApplicationTests.java
bank-server/: pom.xml
bank-server/src/main/resources/: application.yml  bootstrap.yml
bank-server/src/main/resources/builder/: generatorConfig.xml
bank-server/src/main/resources/mapper/: AccountBankMapper.xml  AccountMapper.xml  BankMapper.xml  BankTypeMapper.xml  ExpensesRecordMapper.xml  RechargeRecordMapper.xml  TradingWaterMapper.xml  WithdrawDetailsMapper.xml
common-server/: pom.xml
common-server/src/main/java/com/gibbons/common/biz/: BaseBiz.java
common-server/src/main/java/com/gibbons/common/constant/: CommonConstants.java  UserConstant.java
common-server/src/main/java/com/gibbons/common/context/: BaseContextHandler.java
common-server/src/main/java/com/gibbons/common/exception/: BaseException.java
common-server/src/main/java/com/gibbons/common/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserTokenException.java
common-server/src/main/java/com/gibbons/common/exception/bank/: BankValidateException.java  DepositException.java  TransferException.java
common-server/src/main/java/com/gibbons/common/handler/: GlobalExceptionHandler.java
common-server/src/main/java/com/gibbons/common/rest/: BaseController.java
common-server/src/main/java/com/gibbons/common/util/: CopyFileUtil.java  FileUtils.java  ForFile.java  PDFToDOCXUtil.java  Query.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java
common-server/src/main/java/com/gibbons/common/util/jwt/: IJWTInfo.java  JWTHelper.java  JWTInfo.java  RsaKeyHelper.java
common-server/src/main/java/com/gibbons/common/vo/: BaseResponse.java  ObjectRestResponse.java  TableResultResponse.java  TreeNode.java
common-server/src/main/resources/jwt/: pri.key  pub.key
config-server/: pom.xml
config-server/src/main/resources/: application.yml
construction-server/: pom.xml
construction-server/src/main/java/com/gibbons/construction/: ConstructionServerApplication.java
construction-server/src/main/java/com/gibbons/construction/biz/: IBankBiz.java
construction-server/src/main/java/com/gibbons/construction/biz/impl/: BankBiz.java
construction-server/src/main/java/com/gibbons/construction/config/: ConstructionConfiguration.java
construction-server/src/main/java/com/gibbons/construction/entity/: Bank.java
construction-server/src/main/java/com/gibbons/construction/mapper/: BankMapper.java
construction-server/src/main/java/com/gibbons/construction/rpc/: BankRest.java
construction-server/src/main/resources/: application.yml  bootstrap.yml
construction-server/src/main/resources/mapper/: BankMapper.xml
construction-server/src/test/java/com/gibbons/constructionserver/: ConstructionServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
information-server/: pom.xml
information-server/src/main/resources/: application.yml  bootstrap.yml
information-server/src/main/resources/builder/: generatorConfig.xml
information-server/src/main/resources/mapper/: AdvisoryMapper.xml  AnnouncementMapper.xml  MsgsMapper.xml
member-server/: pom.xml
member-server/src/main/java/com/gibbons/member/: MemberServerApplication.java
member-server/src/main/java/com/gibbons/member/biz/: IUserBiz.java
member-server/src/main/java/com/gibbons/member/biz/impl/: UserBiz.java
member-server/src/main/java/com/gibbons/member/config/: MemberConfiguration.java
member-server/src/main/java/com/gibbons/member/controller/: UserController.java
member-server/src/main/java/com/gibbons/member/entity/: User.java
member-server/src/main/java/com/gibbons/member/interceptor/: ClientTokenInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
member-server/src/main/java/com/gibbons/member/jwt/: ClientTokenUtil.java  JWTUtil.java
member-server/src/main/java/com/gibbons/member/mapper/: UserMapper.java
member-server/src/main/java/com/gibbons/member/rpc/: ClientAuthRpc.java
member-server/src/main/java/com/gibbons/member/swagger/: Swagger2Config.java
member-server/src/main/resources/: application.yml  bootstrap.yml
member-server/src/main/resources/builder/: generatorConfig.xml
member-server/src/main/resources/mapper/: UserMapper.xml
member-server/src/test/java/com/gibbons/member/: MemberServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.yml  bootstrap.yml
(+71 files in other folders)
